# book-cycle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/uzem/book_cycle/: BookCycleApplication.java  JpaAuditiongConfiguration.java
src/main/java/com/uzem/book_cycle/admin/controller/: AdminRentalController.java  RentalController.java  RentalsController.java  SalesController.java
src/main/java/com/uzem/book_cycle/admin/dto/: UpdateBookRequestDTO.java
src/main/java/com/uzem/book_cycle/admin/entity/: RentalBook.java  SalesBook.java
src/main/java/com/uzem/book_cycle/admin/repository/: AdminRentalRepository.java  RentalsRepository.java  SalesRepository.java
src/main/java/com/uzem/book_cycle/admin/service/: AdminRentalService.java  RentalsService.java  SalesService.java
src/main/java/com/uzem/book_cycle/admin/type/: BookQuality.java  RentalErrorCode.java  RentalStatus.java  RentalsErrorCode.java  RentalsStatus.java  SalesErrorCode.java  SalesStatus.java
src/main/java/com/uzem/book_cycle/book/dto/: BookDTO.java  (+13 more)
src/main/java/com/uzem/book_cycle/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/uzem/book_cycle/entity/: BaseEntity.java
src/main/java/com/uzem/book_cycle/exception/: BookException.java  CartException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberException.java  OrderException.java  PaymentException.java  RentalException.java  RentalsException.java  SalesException.java  TokenException.java  WishException.java
src/main/java/com/uzem/book_cycle/redis/: RedisProperties.java  RedisUtil.java
src/main/java/com/uzem/book_cycle/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityContextService.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: email.html
src/test/java/com/uzem/book_cycle/: BookCycleApplicationTests.java
(+124 files in other folders)
